<?xml version="1.0" encoding="UTF-8"?>
<gos>
	<!-- xml docs : http://golangserver.com/docs/markup.html -->
	<deploy>faas</deploy>
	<port>8090</port>
	<package>if-package-is-library</package>
	<not_found>/your-404-page</not_found>
	<error>/your-500-page</error>
	<import src="encoding/json"/>
	<output>application.go</output>
	<domain></domain><!-- Cookie domain -->
	<main>	
	//psss go code here : func main()
	</main>


	<key>a very very very very secret key</key>
	
	<header> 
	<struct name="Testmodel" >
	//interface fields here
	FieldOne string
	FieldTwo int
	FieldThree []string
	</struct>
	</header>
	<methods>
		
	</methods>

	<templates>

	</templates>
	<endpoints>
  
	<end path="/test/json" type="GET" >
	//Golang code here
		 decoder := json.NewDecoder(r.Body)
		 var t Testmodel
		 err := decoder.Decode(&t)
		 if err != nil {
		    panic(err)
		 } 
		t.FieldOne = "NewValue"
		response = mResponse(t)
		defer r.Body.Close()
	</end>
	</endpoints>
</gos>
